<html>
<head>
  <script src="src/Thermostat.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <style>
  h1 {
    font-family: 'Righteous';
    font-size: 40px;
    text-align: center;
  }

  h2 {
    font-family: 'Righteous';
    font-size: 20px;
    text-align: left;
  }
  .buttonUP {
    background-color: red;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;
  }

  .buttonDOWN {
    background-color: blue;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;

  }

  .buttonSAVE {
    background-color: green;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;

  }

  .button_div {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .temp {
    font-size: 150px;
  }

  </style>

</head>
<body>
  <h1> Thermostat </h1>
  <h1 class="temp">20</h1>
  <div class="button_div">
  <button class="buttonUP">Warmer</button>
  <button class="buttonDOWN">Cooler</button>
</div>
<div class="button_div">
  <button class="buttonSAVE">Power Save</button>
</div>
</body>
</html>
